{
    "name": "jo-81/portfolio-headless",
    "description": "Plugin WordPress headless - API REST pour portfolio Astro.js",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PortfolioHeadless\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jo-81",
            "email": "geoffroy.colpart81@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "symfony/var-dumper": "^7.1"
    },
    "scripts": {
        "lint":     "phpcs --standard=WordPress src/",
        "lint:fix": "phpcbf --standard=WordPress src/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
